<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSDL1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="pName" Type="nvarchar" MaxLength="150" />
    <Property Name="pType" Type="nvarchar" MaxLength="150" />
    <Property Name="pPrice" Type="float" />
    <Property Name="categoryId " Type="int" />
    <Property Name="imgProduct" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="fk_idCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId " />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSDL1ModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_idCategory" Association="Self.fk_idCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>